{
  "name": "jenkins-build-status",
  "displayName": "Jenkins Build Status",
  "icon": "icon.png",
  "publisher": "Siavash",
  "description": "Show Jenkins build results for current git branch",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "jenkins-build-status.showBuildStatus",
        "title": "Show Jenkins Build Status"
      }
    ],
    "configuration": {
      "title": "Jenkins Build Status",
      "properties": {
        "jenkinsBuildStatus.jenkinsUrl": {
          "type": "string",
          "default": "",
          "description": "Jenkins server URL"
        },
        "jenkinsBuildStatus.username": {
          "type": "string",
          "default": "",
          "description": "Jenkins username"
        },
        "jenkinsBuildStatus.apiToken": {
          "type": "string",
          "default": "",
          "description": "Jenkins API token"
        },
        "jenkinsBuildStatus.jobName": {
          "type": "string",
          "default": "",
          "description": "Jenkins job name"
        },
        "jenkinsBuildStatus.branchSpecificJobs": {
          "type": "object",
          "default": {},
          "description": "Branch Specific Jobs (In case some branches are built using a job name other than the one specified in jobName field)"
        },
        "jenkinsBuildStatus.minPollWaitTime": {
          "type": "integer",
          "default": 5,
          "description": "Minimum time in seconds to wait between build detail fetches when build is in progress"
        },
        "jenkinsBuildStatus.maxPollCount": {
          "type": "integer",
          "default": 60,
          "description": "Maximum number of times to fetch build details when build is in progress"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.45.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "simple-git": "^3.19.1"
  }
}